{
  "name": "frontend-mtg",
  "version": "0.0.0",
  "scripts": {
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "nativescript-angular": "^7.0.0",
    "rxjs": "^6.5.1",
    "tns-core-modules": "^5.3.2",
    "zone.js": "~0.8.26",
    "webpack": "^4.3.0",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "nativescript-worker-loader": "^0.9.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "@ngtools/webpack": "7.3.9"
  },
  "devDependencies": {
    "@angular/cli": "^7.0.0",
    "@angular/compiler-cli": "^7.2.0",
    "nativescript-dev-webpack": "^0.21.2",
    "protractor": "^5.4.2",
    "tslint": "^5.16.0",
    "typescript": "~3.1.1"
  },
  "nativescript": {
    "id": "org.nativescript.ngsample",
    "tns-ios": {
      "version": "5.3.1"
    },
    "tns-android": {
      "version": "5.3.1"
    }
  }
}
